<html lang="en">
<head>
  <title>Car Game</title>
  <meta charset='utf-8'>
  <style>
    body { margin: 0; }

    #instructions {
        position: absolute;
        top: 10;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: #ffffff;
        text-align: center;
    }

    #puntuacion {
        position: absolute;
        top: 20;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        padding-left: 10pt;

        color: #00580c;
        text-align: left;
        font-size: 20pt;
    }

    #turbo {
        position: absolute;
        top: 60;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        padding-left: 10pt;

        color: #00580c;
        text-align: left;
        font-size: 20pt;
    }

    #gameover {
        position: absolute;
        top: 50;

        width: 100%;
        height: 70%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;

        color: #e61010;
        text-align: center;
        font-size: 40pt;
    }
  </style>
</head>
<body>
  <div id="puntuacion">
    <label>Puntos: </label>
  </div>
  <div id="turbo">
    <label>Turbo: </label>
  </div>

  <div id="gameover">
    GAME OVER
    (Pulsa R para continuar)
  </div>

  <script type="importmap">
    {
      "imports": {
        "three": "./lib/three.module.js"
      }
    }
  </script>

  


  <div id="threejs"> </div>
  <script src="js/main.js" type="module"></script>

</body>
</html>